1:"$Sreact.fragment"
2:I[67757,["6874","static/chunks/6874-11905be882495166.js","7177","static/chunks/app/layout-22840f88fe17d32f.js"],"default"]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[59665,[],"MetadataBoundary"]
7:I[59665,[],"OutletBoundary"]
a:I[74911,[],"AsyncMetadataOutlet"]
c:I[59665,[],"ViewportBoundary"]
e:I[26614,[],""]
:HL["/_next/static/media/27caa3d06e2d011d-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/30866cf9ea5a8fcc-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/3be70560ca93266b-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/5ce1209ec40ddd67-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/7ff5cd8cd1aa9e8e-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/97a5960514b03058-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/bba23ac4abb55cb4-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e0c134ff2a87479c-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e2048203aabd8776-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e6c7b2be80472635-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/css/8d69caf7264abca3.css","style"]
0:{"P":null,"b":"aqFxkZCZiqRquxpuynEJe","p":"","c":["","careers",""],"i":false,"f":[[["",{"children":["careers",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d69caf7264abca3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_ce37e9 font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["careers",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#ECE5DE]","children":[["$","section",null,{"className":"pt-24 pb-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 lg:px-8","children":["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-gray-800 mb-6 border-b-4 border-gray-800 pb-4 inline-block","children":"Careers"}],["$","p",null,{"className":"text-lg text-gray-700 max-w-3xl mx-auto leading-relaxed","children":"Join HRA Legal and build your career with a team committed to excellence, integrity, and professional growth."}]]}]}]}],["$","section",null,{"id":"why","className":"pb-12","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-red-600 mb-6 border-b-2 border-red-600 pb-2 inline-block","children":"Why Choose HRA Legal?"}],["$","p",null,{"className":"text-base text-gray-700 max-w-3xl mx-auto","children":"At HRA Legal, we foster a culture driven by entrepreneurial mindset, strong conviction, principled leadership, resilience, continuous learning, and focus on work-life balance."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"bg-white rounded-lg shadow-lg p-6 text-center hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-red-600","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-red-600 mb-3 border-b border-red-600 pb-1 inline-block","children":"Collaborative Culture"}],["$","p",null,{"className":"text-gray-700 text-sm","children":"Work in a dynamic, passionate and inclusive environment that fosters professional growth."}]]}],["$","div","1",{"className":"bg-white rounded-lg shadow-lg p-6 text-center hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-8 h-8 text-red-600","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-red-600 mb-3 border-b border-red-600 pb-1 inline-block","children":"Professional Development"}],["$","p",null,{"className":"text-gray-700 text-sm","children":"Continuous learning opportunities and exposure to diverse legal practice areas."}]]}],["$","div","2",{"className":"bg-white rounded-lg shadow-lg p-6 text-center hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-red-600","aria-hidden":"true","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-red-600 mb-3 border-b border-red-600 pb-1 inline-block","children":"Work-Life Balance"}],["$","p",null,{"className":"text-gray-700 text-sm","children":"We believe in fostering well-being within a vibrant and enjoyable workspace."}]]}],["$","div","3",{"className":"bg-white rounded-lg shadow-lg p-6 text-center hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-8 h-8 text-red-600","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-bold text-red-600 mb-3 border-b border-red-600 pb-1 inline-block","children":"Excellence & Innovation"}],["$","p",null,{"className":"text-gray-700 text-sm","children":"Be part of an entrepreneurial mindset with strong conviction and principled leadership."}]]}]]}]]}]}],["$","section",null,{"id":"opportunities","className":"bg-red-50 py-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-red-600 mb-6 border-b-2 border-red-600 pb-2 inline-block","children":"Career Opportunities"}],["$","p",null,{"className":"text-base text-gray-700","children":"Explore opportunities to grow your legal career with HRA Legal."}]]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-8","children":[["$","div","1",{"className":"bg-white rounded-lg shadow-lg p-8 hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-16 h-16 bg-red-600 rounded-xl flex items-center justify-center mr-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-red-600 mb-2 border-b border-red-600 pb-1 inline-block","children":"Internship"}],["$","p",null,{"className":"text-gray-700","children":"Gain valuable experience and learn from seasoned legal professionals in a dynamic environment."}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-lg font-semibold text-red-600 mb-4 border-b border-red-600 pb-1 inline-block","children":"What We Look For:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-red-600 rounded-full mr-3 mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-700","children":"Current law student or recent graduate"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-red-600 rounded-full mr-3 mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-700","children":"Strong academic record"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-red-600 rounded-full mr-3 mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-700","children":"Passion for learning and professional development"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-red-600 rounded-full mr-3 mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-700","children":"Excellent communication and research skills"}]]}]]}]]}],["$","div",null,{"className":"bg-red-50 rounded-lg p-6","children":[["$","h4",null,{"className":"text-lg font-semibold text-red-600 mb-3 flex items-center border-b border-red-600 pb-1 inline-block","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-5 h-5 mr-2 text-red-600","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"How to Apply"]}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Please write to us along with a letter of interest showcasing your educational qualifications and future career path and goals."}],["$","div",null,{"className":"flex items-center text-red-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5 mr-2","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"font-semibold","children":"info@hralegal.com"}]]}]]}]]}],["$","div","2",{"className":"bg-white rounded-lg shadow-lg p-8 hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-16 h-16 bg-red-600 rounded-xl flex items-center justify-center mr-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-red-600 mb-2 border-b border-red-600 pb-1 inline-block","children":"Retainership"}],["$","p",null,{"className":"text-gray-700","children":"Join our team of retained legal professionals and work on diverse, challenging legal matters."}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","h4",null,{"className":"text-lg font-semibold text-red-600 mb-4 border-b border-red-600 pb-1 inline-block","children":"What We Look For:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-red-600 rounded-full mr-3 mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-700","children":"Qualified legal professional"}]]}],["$","li","1",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-red-600 rounded-full mr-3 mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-700","children":"Relevant experience in legal practice"}]]}],["$","li","2",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-red-600 rounded-full mr-3 mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-700","children":"Commitment to excellence and professional growth"}]]}],["$","li","3",{"className":"flex items-start","children":[["$","div",null,{"className":"w-2 h-2 bg-red-600 rounded-full mr-3 mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-gray-700","children":"Alignment with our values and culture"}]]}]]}]]}],["$","div",null,{"className":"bg-red-50 rounded-lg p-6","children":[["$","h4",null,{"className":"text-lg font-semibold text-red-600 mb-3 flex items-center border-b border-red-600 pb-1 inline-block","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-5 h-5 mr-2 text-red-600","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"How to Apply"]}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Please write to us along with a letter of interest showcasing your educational qualifications and future career path and goals."}],["$","div",null,{"className":"flex items-center text-red-600","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5 mr-2","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"font-semibold","children":"info@hralegal.com"}]]}]]}]]}]]}]]}]}],["$","section",null,{"id":"process","className":"py-12","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 lg:px-8","children":["$","div",null,{"className":"bg-white rounded-2xl shadow-lg border border-gray-100 p-8","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-red-600 mb-4 border-b-2 border-red-600 pb-2 inline-block","children":"Application Process"}],["$","p",null,{"className":"text-base text-gray-700","children":"We welcome applications from passionate legal professionals who share our values and commitment to excellence."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-8 h-8 text-red-600","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-red-600 mb-3 border-b border-red-600 pb-1 inline-block","children":"1. Submit Application"}],["$","p",null,{"className":"text-gray-600","children":"Send your letter of interest along with educational qualifications and career goals"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-red-600","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-red-600 mb-3 border-b border-red-600 pb-1 inline-block","children":"2. Review Process"}],["$","p",null,{"className":"text-gray-600","children":"Our team reviews applications and conducts interviews with suitable candidates"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-8 h-8 text-red-600","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-red-600 mb-3 border-b border-red-600 pb-1 inline-block","children":"3. Welcome Aboard"}],["$","p",null,{"className":"text-gray-600","children":"Successful candidates join our team and begin their growth journey with HRA Legal"}]]}]]}]]}]}]}],["$","section",null,{"className":"bg-red-50 py-16","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-red-600 mb-6 border-b-2 border-red-600 pb-2 inline-block","children":"Ready to Start Your Career Journey?"}],["$","p",null,{"className":"text-lg text-gray-700 mb-8","children":"Take the first step towards an exciting career in law with HRA Legal. We look forward to hearing from you."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"mailto:info@hralegal.com","className":"inline-flex items-center justify-center px-8 py-4 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition-colors duration-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5 mr-2","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],"Apply Now"]}],["$","a",null,{"href":"/about","className":"inline-flex items-center justify-center px-8 py-4 border-2 border-red-600 text-red-600 font-semibold rounded-lg hover:bg-red-600 hover:text-white transition-colors duration-200","children":"Learn More About Us"}]]}]]}]}]]}],["$","$L5",null,{"children":"$L6"}],null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","oFyf53WdUQjPQFqxWcVVo",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[74911,[],"AsyncMetadata"]
6:["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:{"metadata":[["$","title","0",{"children":"Careers - HRA Legal"}],["$","meta","1",{"name":"description","content":"Join our team of legal professionals. Explore internship and retainership opportunities at HRA Legal."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
b:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
