1:"$Sreact.fragment"
2:I[67757,["6874","static/chunks/6874-11905be882495166.js","7177","static/chunks/app/layout-22840f88fe17d32f.js"],"default"]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[90894,[],"ClientPageRoot"]
6:I[69479,["6874","static/chunks/6874-11905be882495166.js","8103","static/chunks/8103-d15118e603658f46.js","3063","static/chunks/3063-a186b1104202f05d.js","7507","static/chunks/app/learners-page/page-031724c194d9ca23.js"],"default"]
9:I[59665,[],"MetadataBoundary"]
b:I[59665,[],"OutletBoundary"]
e:I[74911,[],"AsyncMetadataOutlet"]
10:I[59665,[],"ViewportBoundary"]
12:I[26614,[],""]
:HL["/_next/static/media/27caa3d06e2d011d-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/30866cf9ea5a8fcc-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/3be70560ca93266b-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/5ce1209ec40ddd67-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/7ff5cd8cd1aa9e8e-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/97a5960514b03058-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/bba23ac4abb55cb4-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e0c134ff2a87479c-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e2048203aabd8776-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e6c7b2be80472635-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/css/8d69caf7264abca3.css","style"]
0:{"P":null,"b":"aqFxkZCZiqRquxpuynEJe","p":"","c":["","learners-page",""],"i":false,"f":[[["",{"children":["learners-page",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d69caf7264abca3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_ce37e9 font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["learners-page",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","2VGxvYp-EDZ4N8iNsDYaM",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[74911,[],"AsyncMetadata"]
7:{}
8:{}
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"HRA Legal - Professional Legal Services"}],["$","meta","1",{"name":"description","content":"Professional law firm with specialized expertise across Civil and Business Law, Intellectual Property Laws, Corporate and Commercial Law, and other specialized areas of law."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
