1:"$Sreact.fragment"
2:I[67757,["6874","static/chunks/6874-11905be882495166.js","7177","static/chunks/app/layout-22840f88fe17d32f.js"],"default"]
3:I[87555,[],""]
4:I[31295,[],""]
6:I[59665,[],"MetadataBoundary"]
8:I[59665,[],"OutletBoundary"]
b:I[74911,[],"AsyncMetadataOutlet"]
d:I[59665,[],"ViewportBoundary"]
f:I[26614,[],""]
:HL["/_next/static/media/27caa3d06e2d011d-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/30866cf9ea5a8fcc-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/3be70560ca93266b-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/5ce1209ec40ddd67-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/7ff5cd8cd1aa9e8e-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/97a5960514b03058-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/bba23ac4abb55cb4-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e0c134ff2a87479c-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e2048203aabd8776-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e6c7b2be80472635-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/css/8d69caf7264abca3.css","style"]
5:Tb2b,All the contents of this website are only for general information. The information on this Website is updated from time to time. Please note that there are no promises, and warranties (whether expressed or implied), as to the quality, accuracy, efficacy, completeness, reliance, and performance of the contents of the Website, including (but not limited) to any articles, comments, feedback and advertisements contained within the Website. Certain sections within the website are meant to be interactive, open forum for third parties, et al - and we decline any responsibility for any libel, damages or any other charges that may arise from the same. We will not be liable for any damages (including, without limitation, damages for any consequential loss or loss of business opportunities or projects, or loss of profits) howsoever arising, whether in contract, tort or otherwise from the use of or inability to use the Website or any of its contents including advertisements or from any action or omission taken as a result of using the Website or any such contents. This Website may contain some material in the form of inputs submitted by users and we accept no responsibility for the content or accuracy of such content nor do we make any representations by virtue of the contents of this Website in respect of the existence or availability of any goods and services advertised in the contributory and interactive sections. We make no warranty that the contents of the Website are free from infection by viruses or anything else which has contaminating or destructive properties and shall have no liability in respect thereof. Certain links on the Website lead to resources located on servers maintained by third parties over whom we have no control and accordingly, we accept no responsibility or liability for any of the material contained on those servers. The links are for general information of the users and they are not obliged to visit these links. Any uploads or downloads are not obligatory, and users do it at their sole risk and discretion. Part of this Website contains advertising and other material submitted to us by third parties. Although acceptance of advertisements on the Website on request is subject to our terms and conditions, we expressly disclaim any liability arising out of the usage of these products or services advertised on our Website. This Website will contain articles contributed by several individuals. The views are exclusively their own and do not represent the views of the Website or its management. All liability is excluded to the extent permitted by law including any implied terms. Indian law and jurisdiction applies with respect to contents of this Website. While using this Website for information purposes or otherwise, users acknowledge and accept the above disclaimer, Terms of Use and Privacy Policy.0:{"P":null,"b":"aqFxkZCZiqRquxpuynEJe","p":"","c":["","disclaimer",""],"i":false,"f":[[["",{"children":["disclaimer",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d69caf7264abca3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_ce37e9 font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["disclaimer",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#ECE5DE] ","children":[["$","section",null,{"className":"pt-32 pb-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 lg:px-8","children":["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-gray-800 mb-6 border-b-4 border-gray-800 pb-4 inline-block","children":"Disclaimer"}],"$undefined"]}]}]}],["$","section",null,{"className":"pb-16","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 lg:px-8","children":["$","div",null,{"className":"bg-white rounded-lg shadow-lg border border-gray-100 p-8 md:p-12","children":["$","div",null,{"className":"prose prose-lg max-w-none text-gray-700 leading-relaxed","children":[["$","p",null,{"children":"$5"}],["$","p",null,{"className":"mt-6","children":"This document is published in accordance with the provisions of law of India in force including Information Technology (Intermediaries Guidelines) Rules, 2011 for access or usage of www.hralegal.com (\"Website\")."}]]}]}]}]}]]}],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","2qPgSUvEdB-DKIK0Ou9Ac",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[74911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"Disclaimer - HRA Legal"}],["$","meta","1",{"name":"description","content":"Legal disclaimer for HRA Legal website and services."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
