1:"$Sreact.fragment"
2:I[67757,["6874","static/chunks/6874-11905be882495166.js","7177","static/chunks/app/layout-22840f88fe17d32f.js"],"default"]
3:I[87555,[],""]
4:I[31295,[],""]
7:I[59665,[],"MetadataBoundary"]
9:I[59665,[],"OutletBoundary"]
c:I[74911,[],"AsyncMetadataOutlet"]
e:I[59665,[],"ViewportBoundary"]
10:I[26614,[],""]
:HL["/_next/static/media/27caa3d06e2d011d-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/30866cf9ea5a8fcc-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/3be70560ca93266b-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/5ce1209ec40ddd67-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/7ff5cd8cd1aa9e8e-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/97a5960514b03058-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/bba23ac4abb55cb4-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e0c134ff2a87479c-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e2048203aabd8776-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e6c7b2be80472635-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/css/8d69caf7264abca3.css","style"]
5:T631,YOU EXPRESSLY AGREE THAT YOUR USE OF THE SITE IS AT YOUR SOLE RISK. THE SITE (AND ANY PORTION OF THE SITE) IS PROVIDED "AS IS" "WITH ALL FAULTS" AND "AS AVAILABLE." TO THE FULLEST EXTENT PERMITTED BY LAW, WE EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED (INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT). HRA Legal disclaims all express and implied warranties regarding the accuracy, completeness, reliability, or availability of the Website's content or that of any third-party sites, social media platforms, or mobile/internet resources linked to the Website. HRA Legal assumes no liability for any of the following: (i) inaccuracies or errors in the content; (ii) personal injury or property damage arising from access to or use of the Website; (iii) unauthorized access to or use of the Website's secure servers or stored personal information; (iv) interruptions or cessation of transmission to or from the Website; (v) any viruses, malware, or harmful code transmitted via third parties through the Website; (vi) any loss or damage resulting from reliance on, or use of, User Submissions or other content made available on or via the Website. HRA Legal reserves the unilateral right to modify, restrict, remove, or disable access to any portion of the Website or its services, at any time, without notice. By continuing to use the Website, the User waives any legal or equitable claims or remedies against HRA Legal in relation to the foregoing disclaimers.6:T4ee,You agree to indemnify and hold harmless Us and our respective officers, employees, representatives, et al from any and all claims, liabilities, damages, losses, costs, expenses, fees (including reasonable outside attorneys' fees and costs) that such parties may incur as a result of or arising from (i) any of your User Submissions; (ii) breach of any of your warranties, representations, covenants, responsibilities or other obligations set forth in these Terms; (iv) your violation of any person's intellectual property, privacy, publicity or other right; (v) the violation of any applicable Indian laws and/or these Terms by you and/or anyone using your registered account to access and/or otherwise use the Site (in whole or in part); or (vi) your wilful misconduct or the wilful misconduct of anyone accessing the Site through your registered account, in connection with your (and/or such other person's) use of the Site (in whole or in part). We reserve the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with us in asserting any available defenses. This provision shall remain in full force and effect notwithstanding any termination of your use of the Site.0:{"P":null,"b":"aqFxkZCZiqRquxpuynEJe","p":"","c":["","terms-of-use",""],"i":false,"f":[[["",{"children":["terms-of-use",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8d69caf7264abca3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_ce37e9 font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["terms-of-use",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#ECE5DE] ","children":[["$","section",null,{"className":"pt-32 pb-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 lg:px-8","children":["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-gray-800 mb-6 border-b-4 border-gray-800 pb-4 inline-block","children":"Terms of Use"}],"$undefined"]}]}]}],["$","section",null,{"className":"pb-16","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 lg:px-8","children":["$","div",null,{"className":"bg-white rounded-lg shadow-lg border border-gray-100 p-8 md:p-12","children":["$","div",null,{"className":"prose prose-lg max-w-none text-gray-700 leading-relaxed space-y-6","children":[["$","p",null,{"children":"By accessing and using this website HRA Legal (the \"Website\"), the user (\"User\" or any variations thereof) agrees to comply with and be bound by (i) these Terms of Use, (ii) the Disclaimer, which the User accepted before accessing the Website, and (iii) the Privacy Policy provided on the Website (\"Terms\")."}],["$","p",null,{"children":"By using this Website, the User confirms to have read, understood, and agree to be bound by these Terms. The User further affirms that (a) they have the legal capacity to be bound by these Terms; (b) if acting on behalf of a company or other entity, they have the necessary authority to bind that company or entity; (c) they will not violate or infringe upon any of our rights, including intellectual property rights such as copyrights or trademarks; and (d) they have not been, and are not currently, suspended or removed from the Website for any reason."}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"1. WEBSITE CONTENT:"}],["$","p",null,{"children":[["$","strong",null,{"children":"a)"}]," The information made available on the Website is provided solely for general informational purposes and, while deemed reliable at the time of publication, is not guaranteed to be accurate, complete, or current at all times. HRA Legal makes no express or implied representations or warranties as to the accuracy, completeness, or currency of such information, and expressly disclaims any liability for any loss or damage arising from reliance on, interpretation of, or use of such information, whether caused by negligence, error, or otherwise."]}],["$","p",null,{"children":[["$","strong",null,{"children":"b)"}]," The Website content includes, without limitation:"]}],["$","ul",null,{"className":"space-y-2 ml-6","children":[["$","li",null,{"children":"(i) legal service-related information, articles, and blogs;"}],["$","li",null,{"children":"(ii) multimedia and data content such as text, images, graphics, videos, software, or other materials;"}],["$","li",null,{"children":"(iii) online services, social media pages, etc accessible through the Website;"}],["$","li",null,{"children":"(iv) third-party content including external links, advertisements, and user-generated articles or blogs; and"}],["$","li",null,{"children":"(v) any and all other content displayed on the Website in any format or medium."}]]}],["$","p",null,{"children":[["$","strong",null,{"children":"c)"}]," These Terms apply to all digital touchpoints offered by HRA Legal, including web pages, applications, widgets, interactive features, blogs, social media integrations, and any other virtual or wireless offerings (collectively, \"Sites\") that reference or link to these Terms or otherwise connect or facilitate interaction between the User and the Website or other users."]}],["$","p",null,{"children":[["$","strong",null,{"children":"d)"}]," The scope of these Terms further extends to all content, services, and software provided through such Sites, unless expressly excluded."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"2. USER SUBMISSIONS:"}],["$","p",null,{"children":["$","strong",null,{"children":"a) Nature of Submissions and Licensing Rights:"}]}],["$","p",null,{"children":"(i) The Website permits Users to submit a variety of content (\"User Submissions\")—including resumes, articles, media, opinions, and other materials—which may be accessible to the general public and external platforms (e.g., social media). Users are solely responsible for the content they submit and any legal or reputational consequences arising therefrom."}],["$","p",null,{"children":"(ii) By submitting content, Users grant HRA Legal an irrevocable, perpetual, worldwide, non-exclusive, royalty-free, fully paid-up, transferable, and sublicensable license to use, reproduce, adapt, display, distribute, and exploit such content across any media or technology (existing or future) for any lawful purpose. This includes, without limitation, the right to publicly perform, store, translate, edit, create derivative works, and redistribute the content without any obligation of compensation, credit, or notice to the User. This license survives indefinitely, irrespective of whether the User ceases to use the Website or has their access terminated."}],["$","p",null,{"children":["$","strong",null,{"children":"b) Non-Confidentiality, Content Moderation, and Ownership"}]}],["$","p",null,{"children":"(i) User Submissions are treated as non-confidential, and HRA Legal assumes no duty to monitor, review, or edit them. However, it reserves the right to pre-screen, refuse, or remove content that violates applicable laws or the Terms of Use."}],["$","p",null,{"children":"(ii) HRA Legal holds no liability for inaction regarding inappropriate content unless it is made aware of such violations. All original content on the Website created by HRA Legal is protected by copyright and may be subject to additional proprietary notices."}],["$","p",null,{"children":"(iii) Users may request deletion of their content, which will be acted upon within a reasonable timeframe. However, content may remain accessible to third parties who have previously obtained it and may be retained by HRA Legal for archival purposes."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"3. YOUR SPECIFIC CONSENT:"}],["$","p",null,{"children":[["$","strong",null,{"children":"a) Agreement to Terms and Privacy Policy:"}]," By accessing or using any part of the Website or its services, the User affirms and consents to be legally bound by these Terms of Use and the Privacy Policy, which forms an integral part of the Terms by reference. These Terms constitute a binding legal agreement between the User and HRA Legal. Users who do not agree to any provision herein are advised to refrain from using the Website."]}],["$","p",null,{"children":[["$","strong",null,{"children":"b) Legal Capacity:"}]," By accessing the Website or affirmatively clicking \"I agree\" where applicable, the User represents and warrants that they are at least eighteen (18) years of age and are legally capable of entering into enforceable agreements. Use of the Website by individuals under the age of 18 is permitted only under the supervision and with the involvement of a parent or legal guardian."]}],["$","p",null,{"children":[["$","strong",null,{"children":"c) Lawful and Original Content Submissions:"}]," The User represents that any content submitted via the Website complies with all applicable domestic and international laws. All such content must constitute original works as defined under the Copyright Act, 1957 (including any applicable amendments or rules), or must otherwise be lawfully acquired and licensed for perpetual and worldwide use."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"4. LICENSES GRANTED TO YOU:"}],["$","p",null,{"children":[["$","strong",null,{"children":"a)"}]," Subject to compliance with these Terms, Users are granted a limited, revocable, non-exclusive, non-transferable, and non-assignable worldwide license to access and use the Website solely for personal, informational, and non-commercial purposes, including for submitting resumes, engaging with content, or providing opinions or blog posts."]}],["$","p",null,{"children":[["$","strong",null,{"children":"b)"}]," Any other use of the Website or its content is expressly prohibited. External links provided on the Website are not to be construed as endorsements, affiliations, or referrals. We expressly disclaim responsibility for the content, availability, or accuracy of any third-party sites accessed via such links."]}],["$","p",null,{"children":[["$","strong",null,{"children":"c)"}]," No content from the Website may be altered, edited, or presented in a misleading context that may misrepresent the views, statements, or position of HRA Legal. The Website reserves the right to amend, revise, or modify these Terms at any time without prior notice."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"5. CONDITIONS FOR USE:"}],["$","p",null,{"children":"The use of this Website does not amount to the creation of an attorney-client relationship. Any transmission, receipt or use of this Website and information and materials contained therein, or sending an e-mail to our offices, will not create or constitute an attorney-client relationship. Users should make themselves aware of the laws of their respective country or those applicable to them in relation to any of the matters described in these pages. If the User chooses to access the Website then it shall be deemed to be done on his/ her own initiative and he/she shall be held responsible for compliance with applicable local, national or international laws."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"6. YOUR RESPONSIBILITIES AND REPRESENTATIONS:"}],["$","p",null,{"children":[["$","strong",null,{"children":"a) Jurisdictional Access and Data Consent:"}]," Given the global nature of the Internet, the Website—although primarily intended for residents of India—may be accessed internationally. Non-Indian users who choose to access or use the Website do so at their own discretion and risk. Such users bear sole responsibility for ensuring compliance with all applicable local laws in their jurisdiction of access. By voluntarily submitting personally identifiable information through the Website, non-Indian users expressly consent to the transfer, storage, and processing of such data on servers located in India (or those of its authorized service providers), subject to Indian data protection laws, which may differ from or offer a lower standard of protection than the laws in the user's country of residence."]}],["$","p",null,{"children":[["$","strong",null,{"children":"b) Prohibited User Submissions:"}]," Users shall not create, publish, transmit, or otherwise submit any content that:"]}],["$","ul",null,{"className":"space-y-2 ml-6","children":[["$","li",null,{"children":"(i) is grossly harmful, harassing, defamatory, obscene, pornographic, libellous, invasive of privacy, hateful, blasphemous, racially or ethnically objectionable, or otherwise unlawful;"}],["$","li",null,{"children":"(ii) causes harm to minors in any manner;"}],["$","li",null,{"children":"(iii) infringes any intellectual property or proprietary rights, including copyrights, patents, or trademarks;"}],["$","li",null,{"children":"(iv) violates any applicable law;"}],["$","li",null,{"children":"(v) misleads or deceives recipients regarding the origin of content;"}],["$","li",null,{"children":"(vi) impersonates any individual or entity;"}],["$","li",null,{"children":"(vii) contains viruses, malware, or code intended to interrupt, damage, or impair computer systems or networks;"}],["$","li",null,{"children":"(viii) poses a threat to the unity, integrity, defence, security, or sovereignty of India, or public order, or jeopardizes diplomatic relations."}]]}],["$","p",null,{"children":[["$","strong",null,{"children":"c) Prohibited Conduct:"}]," Users shall not transmit unsolicited communications, including spam, chain messages, or pyramid schemes, nor engage in any advertising or promotion without proper authorization. Unlawful, unethical, or objectionable conduct on the Website is strictly prohibited."]}],["$","p",null,{"children":[["$","strong",null,{"children":"d) Accuracy of Information:"}]," Users are required to furnish information that is true, complete, current, and accurate, whether concerning themselves or others, and shall be liable for any misrepresentations."]}],["$","p",null,{"children":[["$","strong",null,{"children":"e) Interference with Website Functionality:"}]," Users shall not interfere with, disrupt, or attempt to compromise the integrity, functionality, or performance of the Website or any of its components."]}],["$","p",null,{"children":[["$","strong",null,{"children":"f) Intellectual Property Protection:"}]," Users must not tamper with, remove, obscure, or bypass any copyright notices, watermarks, trademarks, or other proprietary markings appearing on the Website, its content, software, or associated services."]}],["$","p",null,{"children":[["$","strong",null,{"children":"g) Brand Association Restrictions:"}]," Users are prohibited from using the Website, its content, or services in any manner that may falsely imply affiliation with or endorsement by HRA Legal or its associated brands."]}],["$","p",null,{"children":[["$","strong",null,{"children":"h) Prohibition of Malicious Code Transmission:"}]," Users must not knowingly distribute or introduce malicious software or harmful code, including but not limited to adware, spyware, trojans, worms, or other programs designed to impair technological infrastructure."]}],["$","p",null,{"children":[["$","strong",null,{"children":"i) Protection of Reputation:"}]," Users shall refrain from any action, directly or indirectly, that may harm, tarnish, or otherwise negatively impact the goodwill or reputation of HRA Legal."]}],["$","p",null,{"children":[["$","strong",null,{"children":"j) Content Ownership and Licensing Assurance:"}]," By submitting content, Users confirm that:"]}],["$","ul",null,{"className":"space-y-2 ml-6","children":[["$","li",null,{"children":"(i) no expectation of confidentiality applies to their submissions;"}],["$","li",null,{"children":"(ii) all content submitted is original to them or lawfully obtained with full rights for use; and"}],["$","li",null,{"children":"(iii) any necessary license fees, royalties, or other applicable charges relating to such content have been fully paid, and HRA Legal assumes no liability in that regard."}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"7. THIRD PARTY LINKS OR ADVERTISEMENTS:"}],["$","p",null,{"children":"The Sites may link to and/or contain advertisements about, non-owned or controlled websites or other content, products, services et al. You acknowledge and agree that you have no right or interest in any of the revenue generated from such advertisements. You agree that we have no responsibility or liability (directly or indirectly) for (i) any damage, loss, claim, or complaint (actual or alleged) arising from, or in connection with Your use of or reliance on any such content, goods, or services available on or through any such site or resource and (iii) unauthorized processing of your personal data by such third-party websites/advertisers."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"8. OWNERSHIP; RESTRICTIONS ON USE:"}],["$","p",null,{"children":[["$","strong",null,{"children":"a)"}]," All content made available on the Website, including but not limited to copyrights, trademarks, patents, service marks, trade names, and any other intellectual property rights, is the exclusive property of HRA Legal and is protected under applicable Indian and international intellectual property laws and conventions."]}],["$","p",null,{"children":[["$","strong",null,{"children":"b)"}]," Users acknowledge and agree that, except for their own User Submissions (excluding any third-party elements contained therein), they hold no ownership, license, or proprietary rights in or to the Website or any part thereof. Use of any Website content without prior authorization or a valid license is strictly prohibited."]}],["$","p",null,{"children":[["$","strong",null,{"children":"c)"}]," Users shall not reproduce, duplicate, distribute, display, or otherwise exploit the Website or its components—whether for commercial or other unauthorized purposes—unless expressly permitted. Any such unauthorized use constitutes an infringement of intellectual property rights and may result in civil and/or criminal liability under applicable laws."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"9. DISCLAIMER OF WARRANTIES:"}],["$","p",null,{"children":"$5"}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"10. LIMITATION OF LIABILITY:"}],["$","p",null,{"children":"YOU UNDERSTAND THAT TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, IN NO EVENT WILL WE OR ANY OF OUR RESPECTIVE OFFICERS, EMPLOYEES, AGENTS, OR LICENSORS ET AL BE LIABLE TO YOU OR ANYONE ELSE UNDER ANY THEORY OF LIABILITY (WHETHER IN CONTRACT, TORT, STATUTORY, OR OTHERWISE) FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF REVENUES, PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF SUCH PARTIES WERE ADVISED OF, KNEW OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM YOUR USE (OR THE USE OF ANYONE USING AN ACCOUNT REGISTERED TO YOU) OF THE SITE OR ANY PARTS THEREOF."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"11. INDEMNIFICATION:"}],["$","p",null,{"children":"$6"}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"12. COPYRIGHT INFRINGEMENT NOTIFICATION:"}],["$","p",null,{"children":[["$","strong",null,{"children":"a)"}]," HRA Legal affirms its commitment to respecting the intellectual property rights of third parties. Upon receipt of a valid and properly submitted notice of copyright infringement, HRA Legal will promptly remove or disable access to any User Submissions or other Site content that is alleged to violate the Copyright Act, 1957 or the Information Technology Act, 2000, including any applicable amendments or rules."]}],["$","p",null,{"children":[["$","strong",null,{"children":"b)"}]," To initiate a takedown, the copyright owner or their authorized agent must submit a written Infringement Notification containing the following details vide email at ",["$","a",null,{"href":"mailto:info@hralegal.com","className":"text-gray-600 hover:text-gray-700 font-semibold","children":"info@hralegal.com"}],":"]}],["$","ul",null,{"className":"space-y-2 ml-6","children":[["$","li",null,{"children":"(i) identification of the copyrighted work allegedly infringed;"}],["$","li",null,{"children":"(ii) identification of the infringing material with sufficient detail to enable its location on the Website;"}],["$","li",null,{"children":"(iii) adequate contact information (postal address, phone number, and email);"}],["$","li",null,{"children":"(iv) a good faith declaration that the disputed use is unauthorized;"}],["$","li",null,{"children":"(v) a statement affirming the accuracy of the notification and the complainant's authority to act on behalf of the copyright owner; and"}],["$","li",null,{"children":"(vi) the physical or electronic signature of the complainant."}]]}],["$","p",null,{"children":[["$","strong",null,{"children":"c)"}]," By submitting such a notice, the complainant consents to HRA Legal forwarding the contents of the notice and any related communication to the User who posted the allegedly infringing material."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"13. JURISDICTION:"}],["$","p",null,{"children":"This Agreement shall be governed by and interpreted and construed in accordance with the laws of the laws of India and any disputes arising hereof shall be submitted to the jurisdiction of Mumbai courts. This provision shall remain in full force and effect notwithstanding any termination of your use of the Site."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"14. COMMUNICATIONS AND GRIEVANCE DEPARTMENT:"}],["$","p",null,{"children":"For any questions, concerns, or communications relating to these Terms of Use or any legal matter associated with the Website, Users may contact us at below mentioned co-ordinates. All legal notices, including notices of dispute, copyright infringement, or formal complaints, must be sent in writing to the above address or email and shall be deemed received upon confirmation of delivery."}],["$","div",null,{"className":"bg-gray-50 rounded-lg p-6 mt-4","children":[["$","p",null,{"children":["$","strong",null,{"children":"Legal Department"}]}],["$","p",null,{"children":["$","strong",null,{"children":"HRA Legal"}]}],["$","p",null,{"children":["Email: ",["$","a",null,{"href":"mailto:info@hralegal.com","className":"text-gray-600 hover:text-gray-700 font-semibold","children":"info@hralegal.com"}]]}],["$","p",null,{"children":"Address: 705, 93 East Building,"}],["$","p",null,{"children":"Mahakali Caves Road, Andheri East,"}],["$","p",null,{"children":"Mumbai 400093, Maharashtra, India."}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"15. SEVERABILITY; WAIVER:"}],["$","p",null,{"children":"If any provision of these Terms is found to be unlawful, invalid, or unenforceable for any reason, such provision shall be deemed severable and shall not affect the validity or enforceability of the remaining provisions. The failure of HRA Legal to enforce any right or provision under these Terms shall not be construed as a waiver of such right or provision. Users agree that any claim or cause of action arising from or relating to the use of the Website or these Terms must be initiated within one (1) year from the date such claim arises, failing which it shall be permanently barred. This limitation period shall survive the termination of the User's access to or use of the Website."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"16. TERMINATION:"}],["$","p",null,{"children":"HRA Legal reserves the right, at its sole discretion and at any time, to terminate or suspend a User's access to the Website and its services, either temporarily or permanently. This includes the right to delete, disable, or remove any User Submissions, data, or other information provided by the User or on their behalf, without prior notice and for any reason deemed appropriate by HRA Legal. HRA Legal further retains the discretion to discontinue the Website, any of its features, or restrict access to any User(s), in whole or in part, with or without notice. The User acknowledges and agrees that HRA Legal shall not be liable for any loss, damage, or inconvenience resulting from such termination, suspension, or restriction. Users may voluntarily cease their access to or participation in the Website at any time."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"17. INJUNCTIVE RELIEF:"}],["$","p",null,{"children":"Notwithstanding anything to the contrary herein, You hereby irrevocably waive your right or remedy to seek and/or obtain injunctive or other equitable relief against us (or Site Services or Website Content). This provision shall remain in full force and effect notwithstanding any termination of your use of the Site."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"18. CHANGES IN SITE OWNERSHIP:"}],["$","p",null,{"children":"In the event of a corporate restructuring, including but not limited to a merger, acquisition, or sale of assets, HRA Legal reserves the right to assign its rights and obligations under these Terms, in whole or in part, to any third party without requiring the prior consent of the User. By continuing to use or access the Website, the User expressly agrees to be bound by the terms of use and privacy policy of the Website's successor or assignee. This provision shall survive and remain enforceable notwithstanding the termination of the User's access to the Website."}],["$","p",null,{"children":"Changes to the Terms of Use will be effective when posted. You agree to review the Terms of Use periodically to become aware of any changes. The use of the Site after any changes to the Terms of Use are posted will be considered acceptance of those changes by you and will constitute your agreement to be bound thereby. If you object to any such changes, your sole recourse will be to stop using the Site."}]]}]]}]}]}]}]]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","S6MXmHLeNkTy3YMRmZPc6",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[74911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"HRA Legal - Professional Legal Services"}],["$","meta","1",{"name":"description","content":"Professional law firm with specialized expertise across Civil and Business Law, Intellectual Property Laws, Corporate and Commercial Law, and other specialized areas of law."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
