1:"$Sreact.fragment"
2:I[28050,["6874","static/chunks/6874-11905be882495166.js","7177","static/chunks/app/layout-236d6dac5d1cebb2.js"],"default"]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[6874,["6408","static/chunks/6408-f19a74f231718dfa.js","6874","static/chunks/6874-11905be882495166.js","7805","static/chunks/7805-58dfbd1899d41ecd.js","8974","static/chunks/app/page-0ce80ff43a57013e.js"],""]
6:I[33063,["6408","static/chunks/6408-f19a74f231718dfa.js","6874","static/chunks/6874-11905be882495166.js","7805","static/chunks/7805-58dfbd1899d41ecd.js","8974","static/chunks/app/page-0ce80ff43a57013e.js"],"Image"]
7:I[60152,["6408","static/chunks/6408-f19a74f231718dfa.js","6874","static/chunks/6874-11905be882495166.js","7805","static/chunks/7805-58dfbd1899d41ecd.js","8974","static/chunks/app/page-0ce80ff43a57013e.js"],"default"]
8:I[20797,["6408","static/chunks/6408-f19a74f231718dfa.js","6874","static/chunks/6874-11905be882495166.js","7805","static/chunks/7805-58dfbd1899d41ecd.js","8974","static/chunks/app/page-0ce80ff43a57013e.js"],"default"]
9:I[63249,["6408","static/chunks/6408-f19a74f231718dfa.js","6874","static/chunks/6874-11905be882495166.js","7805","static/chunks/7805-58dfbd1899d41ecd.js","8974","static/chunks/app/page-0ce80ff43a57013e.js"],"default"]
a:I[59665,[],"MetadataBoundary"]
c:I[59665,[],"OutletBoundary"]
f:I[74911,[],"AsyncMetadataOutlet"]
11:I[59665,[],"ViewportBoundary"]
13:I[26614,[],""]
:HL["/_next/static/media/27caa3d06e2d011d-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/30866cf9ea5a8fcc-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/3be70560ca93266b-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/5ce1209ec40ddd67-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/7ff5cd8cd1aa9e8e-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/97a5960514b03058-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/bba23ac4abb55cb4-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e0c134ff2a87479c-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e2048203aabd8776-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e6c7b2be80472635-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/css/ff59997a0d603fda.css","style"]
0:{"P":null,"b":"fFiShIumyueWI1zc12hRS","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ff59997a0d603fda.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_ce37e9 font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-[#ECE5DE]","children":[["$","section",null,{"className":"min-h-screen bg-[#ECE5DE] relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":[["$","div",null,{"className":"absolute top-20 left-20 w-32 h-32 bg-gray-300 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute bottom-20 right-20 w-40 h-40 bg-gray-400 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-48 h-48 bg-gray-200 rounded-full blur-3xl"}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 lg:px-6 pt-28 pb-12 relative z-10","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center min-h-[500px] mb-16","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"inline-flex items-center px-3 py-1.5 bg-gray-100 border border-gray-300 rounded-full","children":["$","span",null,{"className":"text-xs font-medium text-gray-700","children":"🏆 Close to Two Decades of Legal Excellence"}]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"space-y-3","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-gray-800 leading-tight border-b-4 border-gray-800 pb-3 inline-block","children":"Your Legal Partners"}],["$","div",null,{"className":"text-xl lg:text-2xl text-gray-700 font-medium","children":"for Business Success"}],["$","div",null,{"className":"text-sm text-gray-600 font-medium uppercase tracking-wide","children":"Expert Legal Counsel • Trusted Solutions"}]]}],["$","p",null,{"className":"text-base text-gray-800 leading-relaxed max-w-2xl text-justify","children":"HRA Legal is a professional law firm with specialized expertise across various legal disciplines, including Civil and Business Law, Intellectual Property Laws (with a niche focus on Media & Entertainment, Technology, and Sports), Corporate and Commercial Law, Company Secretarial and Corporate Governance, Employment and Labor Laws, Environment Law, Property Law, Taxation Law and other developing areas of law."}],["$","p",null,{"className":"text-sm text-gray-700 leading-relaxed max-w-2xl text-justify","children":"At HRA Legal, our seasoned and diligent lawyers provide personalized solutions to cater to the specific requirements of each client. We pride ourselves on delivering prompt, reliable and qualitative services that enables businesses to navigate the complexities of the law with confidence and clarity."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3","children":[["$","$L5",null,{"href":"/practice-areas","className":"inline-flex items-center justify-center px-6 py-3 bg-[#B39F96] text-white font-semibold text-sm rounded-lg hover:bg-[#A08B80] transition-all duration-200 transform hover:scale-105 shadow-lg hover:shadow-xl","children":["View Our Services",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-3 h-3 ml-2","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center px-6 py-3 text-gray-600 font-semibold text-sm rounded-lg border-b-2 border-gray-600 hover:bg-gray-50 transition-all duration-200","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4 mr-2","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],"Get Legal Consultation"]}]]}]]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"relative rounded-2xl shadow-2xl overflow-hidden","children":[["$","$L6",null,{"src":"/hero1.jpeg","alt":"HRA Legal Office - Professional Legal Environment","width":800,"height":600,"className":"w-full h-[600px] object-cover rounded-2xl","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent rounded-2xl","children":["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-8","children":["$","div",null,{"className":"text-white space-y-4","children":[["$","blockquote",null,{"className":"text-xl italic text-gray-100 leading-relaxed","children":"\"Excellence in Action\""}],["$","div",null,{"className":"border-t border-gray-300 pt-4 flex justify-between items-center text-sm","children":[["$","div",null,{"className":"text-gray-200 font-semibold","children":"HRA Legal"}],["$","div",null,{"className":"text-gray-300 font-semibold","children":"Mumbai, India"}]]}]]}]}]}]]}]}]]}]}]]}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","section",null,{"className":"py-16 bg-[#ECE5DE]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","div",null,{"className":"inline-flex items-center px-4 py-2 bg-gray-100 border border-gray-200 rounded-full mb-6","children":["$","span",null,{"className":"text-sm font-medium text-gray-600","children":"Leadership"}]}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-6","children":"Meet Our Founder"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"Our founder brings close to two decades of experience in corporate law, intellectual property, and media & entertainment law, with deep industry expertise."}]]}],["$","div",null,{"className":"max-w-2xl mx-auto mb-16","children":[["$","div","0",{"className":"bg-white rounded-3xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-24 h-24 bg-gradient-to-br from-gray-600 to-gray-700 rounded-full mx-auto mb-4 flex items-center justify-center","children":["$","span",null,{"className":"text-3xl font-bold text-white","children":"RU"}]}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-1","children":"Rushi Upadhyaya"}],["$","p",null,{"className":"text-lg text-gray-600 font-semibold mb-2","children":"Founder & Legal Expert"}],["$","div",null,{"className":"inline-flex items-center px-3 py-1 bg-gray-100 text-gray-600 text-sm font-medium rounded-full","children":"15+ Years"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap w-5 h-5 text-gray-500","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}],["$","h4",null,{"className":"font-semibold text-gray-900","children":"Education & Qualifications"}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","0",{"className":"px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-lg","children":"Masters of Business Laws (MBL)"}],["$","span","1",{"className":"px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-lg","children":"Qualified Company Secretary"}],["$","span","2",{"className":"px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-lg","children":"Diploma in IP Laws (PGIPR)"}],["$","span","3",{"className":"px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-lg","children":"Law Graduate (LLB)"}],["$","span","4",{"className":"px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-lg","children":"Management Graduate (BMS)"}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-5 h-5 text-gray-500","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],["$","h4",null,{"className":"font-semibold text-gray-900","children":"Professional Background"}]]}],["$","div",null,{"className":"bg-gray-50 p-4 rounded-lg border-l-4 border-gray-500","children":[["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed mb-3 text-justify","children":"She has been Legal and Business Affairs Counsel at top media companies, bringing extensive expertise in structuring, negotiating and executing complex agreements for multifarious businesses, advising on corporate, commercial and intellectual property matters."}],["$","p",null,{"className":"text-gray-700 text-sm font-medium mb-3","children":"Key Companies:"}],["$","div",null,{"className":"grid grid-cols-1 gap-1","children":[["$","div","0",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-1.5 flex-shrink-0"}],["$","span",null,{"className":"text-xs text-gray-700","children":"Sony Pictures Networks India Pvt. Ltd. (now Culver Max)"}]]}],["$","div","1",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-1.5 flex-shrink-0"}],["$","span",null,{"className":"text-xs text-gray-700","children":"Shemaroo Entertainment Ltd."}]]}],["$","div","2",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-1.5 flex-shrink-0"}],["$","span",null,{"className":"text-xs text-gray-700","children":"Goldmines Telefilms Ltd."}]]}],["$","div","3",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-1.5 flex-shrink-0"}],["$","span",null,{"className":"text-xs text-gray-700","children":"Reliance Industries Ltd. – Jio Studios"}]]}],["$","div","4",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-1.5 flex-shrink-0"}],["$","span",null,{"className":"text-xs text-gray-700","children":"Sony Music (India) Pvt. Ltd."}]]}],["$","div","5",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-1.5 flex-shrink-0"}],["$","span",null,{"className":"text-xs text-gray-700","children":"Maddock Films"}]]}],["$","div","6",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-1.5 flex-shrink-0"}],["$","span",null,{"className":"text-xs text-gray-700","children":"Reliance Retail (Consultant)"}]]}]]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-5 h-5 text-gray-500","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],["$","h4",null,{"className":"font-semibold text-gray-900","children":"Career Highlights"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Successfully structured and negotiated high-value media agreements"}]]}],["$","div","1",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Led corporate governance and compliance for multinational companies"}]]}],["$","div","2",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Established legal frameworks for content creation and distribution"}]]}],["$","div","3",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Expertise in intellectual property protection and enforcement"}]]}],["$","div","4",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Managed complex mergers & acquisitions in entertainment sector"}]]}],["$","div","5",{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-gray-500 rounded-full mt-2 flex-shrink-0"}],["$","span",null,{"className":"text-sm text-gray-600","children":"Developed standard operating procedures for legal departments"}]]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-5 h-5 text-gray-500","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],["$","h4",null,{"className":"font-semibold text-gray-900","children":"Core Strengths"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-2","children":[["$","div","0",{"className":"bg-gray-50 p-3 rounded-lg text-center border border-gray-200","children":["$","span",null,{"className":"text-gray-600 text-xs font-medium","children":"Sharp Leadership Mindset"}]}],["$","div","1",{"className":"bg-gray-50 p-3 rounded-lg text-center border border-gray-200","children":["$","span",null,{"className":"text-gray-600 text-xs font-medium","children":"Prompt Decision Making"}]}],["$","div","2",{"className":"bg-gray-50 p-3 rounded-lg text-center border border-gray-200","children":["$","span",null,{"className":"text-gray-600 text-xs font-medium","children":"Strong Analytical Approach"}]}],["$","div","3",{"className":"bg-gray-50 p-3 rounded-lg text-center border border-gray-200","children":["$","span",null,{"className":"text-gray-600 text-xs font-medium","children":"Strategic Solutions"}]}],["$","div","4",{"className":"bg-gray-50 p-3 rounded-lg text-center border border-gray-200","children":["$","span",null,{"className":"text-gray-600 text-xs font-medium","children":"Meticulous Approach"}]}],["$","div","5",{"className":"bg-gray-50 p-3 rounded-lg text-center border border-gray-200","children":["$","span",null,{"className":"text-gray-600 text-xs font-medium","children":"Win-Win Closure"}]}]]}]]}]]}]}]]}],["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"bg-white rounded-3xl p-8 shadow-lg border border-gray-100 max-w-2xl mx-auto","children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Experienced Legal Leadership"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"Our founder brings close to two decades of experience across corporate law, intellectual property, and media & entertainment law to deliver exceptional legal services."}],["$","$L5",null,{"href":"/about","className":"inline-flex items-center gap-2 px-8 py-3 bg-[#B39F96] text-white font-semibold rounded-lg hover:bg-[#A08B80] transition-colors","children":["Learn More About Us",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-5 h-5","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]]}]}]]}],["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kq-QBMLj9HZI7vEHi2bJo",{"children":[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[74911,[],"AsyncMetadata"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"HRA Legal - Professional Legal Services"}],["$","meta","1",{"name":"description","content":"Professional law firm with specialized expertise across Civil and Business Law, Intellectual Property Laws, Corporate and Commercial Law, and other specialized areas of law."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
