<!DOCTYPE html>
<html>
<head>
    <title>Upload Check - HRA Legal</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 40px; 
            background: #f0f0f0; 
        }
        .check { 
            background: white; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .success { color: green; font-weight: bold; }
        .error { color: red; font-weight: bold; }
        .test { margin: 10px 0; padding: 10px; background: #f9f9f9; border-left: 4px solid #007cba; }
    </style>
</head>
<body>
    <div class="check">
        <h1>🔍 HRA Legal Upload Verification</h1>
        <p>If you can see this page with proper styling, your upload is working!</p>
        
        <div class="test">
            <h3>✅ Test 1: Basic HTML Upload</h3>
            <p class="success">SUCCESS: This file uploaded correctly to your server</p>
        </div>
        
        <div class="test">
            <h3>📁 Test 2: Check These Critical Files</h3>
            <p>Manually verify these files exist in your cPanel File Manager:</p>
            <ul>
                <li><code>/_next/static/css/8d69caf7264abca3.css</code></li>
                <li><code>/index.html</code></li>
                <li><code>/favicon.ico</code></li>
            </ul>
        </div>
        
        <div class="test">
            <h3>🌐 Test 3: Direct CSS Access</h3>
            <p>Try visiting this URL directly:</p>
            <p><strong>https://yourdomain.com/_next/static/css/8d69caf7264abca3.css</strong></p>
            <p>You should see CSS code, not a 404 error.</p>
        </div>
        
        <div class="test">
            <h3>🔄 Test 4: Clear Cache</h3>
            <p>Try these steps:</p>
            <ol>
                <li>Hard refresh: Ctrl+F5 (Windows) or Cmd+Shift+R (Mac)</li>
                <li>Try incognito/private browsing mode</li>
                <li>Try a different browser</li>
            </ol>
        </div>
        
        <div class="test">
            <h3>📊 Next Steps</h3>
            <p>If your main site still shows unstyled:</p>
            <ol>
                <li>The <code>_next</code> folder didn't upload completely</li>
                <li>Your browser is showing cached version</li>
                <li>Upload the entire <code>out</code> folder contents again</li>
            </ol>
        </div>
    </div>
    
    <script>
        console.log("✅ Upload Check: JavaScript is working!");
        console.log("🎯 If you see this in browser console, upload is successful");
    </script>
</body>
</html> 