1:"$Sreact.fragment"
2:I[28050,["6874","static/chunks/6874-11905be882495166.js","7177","static/chunks/app/layout-236d6dac5d1cebb2.js"],"default"]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[59665,[],"MetadataBoundary"]
7:I[59665,[],"OutletBoundary"]
a:I[74911,[],"AsyncMetadataOutlet"]
c:I[59665,[],"ViewportBoundary"]
e:I[26614,[],""]
:HL["/_next/static/media/27caa3d06e2d011d-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/30866cf9ea5a8fcc-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/3be70560ca93266b-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/5ce1209ec40ddd67-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/7ff5cd8cd1aa9e8e-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/97a5960514b03058-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/bba23ac4abb55cb4-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e0c134ff2a87479c-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e2048203aabd8776-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/media/e6c7b2be80472635-s.p.otf","font",{"crossOrigin":"","type":"font/otf"}]
:HL["/_next/static/css/ff59997a0d603fda.css","style"]
0:{"P":null,"b":"fFiShIumyueWI1zc12hRS","p":"","c":["","privacy-policy",""],"i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ff59997a0d603fda.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_ce37e9 font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["privacy-policy",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#ECE5DE] ","children":[["$","section",null,{"className":"pt-32 pb-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 lg:px-8","children":["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-gray-800 mb-6 border-b-4 border-gray-800 pb-4 inline-block","children":"Privacy Policy"}],"$undefined"]}]}]}],["$","section",null,{"className":"pb-16","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 lg:px-8","children":["$","div",null,{"className":"bg-white rounded-lg shadow-lg border border-gray-100 p-8 md:p-12","children":["$","div",null,{"className":"prose prose-lg max-w-none text-gray-700 leading-relaxed space-y-6","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"1. Introduction"}],["$","p",null,{"children":"HRA Legal (\"HRA Legal\") is committed to safeguarding the privacy of any person who accesses and uses the website (\"User\"/ \"You\") www.hralegal.com (\"Website\") that is owned and operated by HRA Legal. In this privacy policy, use of the terms \"we\", \"us\" and \"our\" refers to HRA Legal, and its directors, partners, affiliates, subsidiaries, group companies etc."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"2. Application"}],["$","p",null,{"children":"This Privacy Policy is applicable to any entity or person that accesses the Website and/or has used, disclosed, handled, shared, collected, processed, and/or stored any Personal Data, personally identifiable information or any information in connection with the Website."}],["$","p",null,{"children":"\"Personal Data\" includes any data or information that relates to a natural person, which, either directly or indirectly, in combination with other information, is capable of identifying such person; and includes name, address, telephone number, date of birth, gender, e-mail address, geolocation data, organization name, educational details, preferences, etc. You hereby agree not to provide the Personal Data of any other person."}],["$","p",null,{"children":"This privacy policy should be at all times read along with the terms and conditions of use of the Website."}],["$","p",null,{"children":"By accessing and using this Website, you accept and agree to be bound by and comply with (i) this privacy policy, (ii) the Disclaimer and, (iii) the Terms of Use."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"3. Collection of Data"}],["$","p",null,{"children":[["$","strong",null,{"children":"a. Information You Provide:"}]," You may be required to provide Personal Data/ login name and password etc., when you enter information through any online form published on Website, accept the terms of use of the Website, subscribe to a newsletter, contact us for help or submit any enquiry, apply for a job posting made available on the Website, or otherwise enter information on the Website before or during its use. You can always choose not to provide the Personal Data, even though it might be needed to access the Website. In such cases, if any information required is classified as mandatory, You may not be able to avail/access part or whole of the Website. By voluntarily providing us with your Personal Data, You hereby give us your consent to use such Personal Data in accordance with this privacy policy."]}],["$","p",null,{"children":[["$","strong",null,{"children":"b. Automatic Information Collection:"}]," We may use a variety of technologies that automatically or passively collect the Usage Information about how the Website is accessed and used by Users. Usage Information may inter-alia consist data about content viewed, frequency, date and time of view, website navigation, preferences et al, device ID, device make/model, IP address, browser type, or such other unique identifier of the devices or modes/medium of access."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"4. Purpose and Usage of Data Collection"}],["$","p",null,{"children":"We may use your personal information for the following purposes:"}],["$","ul",null,{"className":"space-y-2 mt-4","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"font-semibold mr-2","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Providing Legal Services:"}]," To offer, manage, and provide the legal services You request."]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"font-semibold mr-2","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Communication:"}]," To contact You, to respond to your information requests, send updates about your legal matters and, managing our relationships with You, clients etc."]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"font-semibold mr-2","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Compliance with Legal Obligations:"}]," To meet statutory and regulatory requirements under Indian laws for time being in force, such as maintaining records for legal, tax, or anti-money laundering purposes."]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"font-semibold mr-2","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Marketing:"}]," We may send newsletters, updates, or legal news etc."]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"font-semibold mr-2","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Administration:"}]," We process the Personal Data as provided by you with your consent, for the proper administration of the Website, improving the Website, management of our customer relationships and/or performing any contract between You and us and/or taking steps, at your request, to enter into such a contract."]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"font-semibold mr-2","children":"•"}],["$","span",null,{"children":[["$","strong",null,{"children":"Website Performance and Improvements:"}]," To study traffic patterns in order to improve website performance, to customize the user experience, and to better match the users' interests and preferences, to keep track of preferences you specify while you are using HRP's content or services, and to assist in identifying possible fraudulent activities."]}]]}]]}],["$","p",null,{"className":"mt-4","children":["If You would like us to delete any Personal Data or information provided by You, You may write to us at ",["$","a",null,{"href":"mailto:info@hralegal.com","className":"text-gray-600 hover:text-gray-700 font-semibold","children":"info@hralegal.com"}],". You may further choose not to provide us with such Personal Data or withdraw your consent at any time. Notwithstanding anything contained in this privacy policy or elsewhere, HRA Legal shall not be held responsible for any loss, damage or misuse of the Personal Data or Usage Information."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"5. Cookies"}],["$","p",null,{"children":"By using the Website, You consent to our cookies, which are basically files that web servers place on your devices. The use of cookies allows You to enjoy more seamless visits to the Website and more accurately it helps us understand your preferences based on previous or current activity on the Website, which allows us to improve our Website. While the cookies used do not identify you personally, they merely recognize your browser and capture certain information, unless You choose to identify yourself voluntarily. You may prevent the installation of cookies through your browser settings; in which case not all functionalities of the Website may be available to You. You may also configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is set. We request you to check your browser settings and/or contact the administrators to learn how to change your cookie preferences."}],["$","p",null,{"children":"We may use trusted third-party service providers that track information on our behalf, and therefore there may be transfer of Personal Data or Usage Information to trusted third parties, to the extent legally required to process the data on our behalf. Furthermore, by accessing or using the Website, You consent to transfer of Personal Information including storage on servers not located within India."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"6. Data Sharing"}],["$","p",null,{"children":[["$","strong",null,{"children":"a. Data Sharing with your consent:"}]," We do not use, publish, share, or transfer your data with any third party (except our trusted third party service provider as stated in below sub clause b), without your consent. We provide the opportunity to our Users to opt-in / provide consent to receive information, emails/updates and/or marketing offers from us or a third party."]}],["$","p",null,{"children":[["$","strong",null,{"children":"b. Our Trusted Third Party service providers:"}]," We employ third party service providers to perform functions on our behalf, such as hosting or operating our Website, conducting our business, sending e-mail message communications, data analytics etc, within or outside India. You hereby give us your consent to transfer your Personal Data to our trusted service providers provided they agree to keep this information confidential and do not have any independent use of the information we disclose to them."]}],["$","p",null,{"children":[["$","strong",null,{"children":"c. Corporate Actions:"}]," We may enter into any corporate actions including amalgamation/merger/de-merger/spin-off, sale or transfer of our business assets (which may include your Personal Information) and liabilities. You hereby give us your consent to transfer your Personal Data to transferee, as per applicable laws."]}],["$","p",null,{"children":[["$","strong",null,{"children":"d. Mandatory Sharing:"}]," We may also release certain limited information when its release is required to comply with the law, enforce our policies, or protect ours or others' rights, property or safety, investigate fraud or respond to a government request. Such disclosures may be carried out without notice to You."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"7. Data Protection, Deletion, and Restricted User"}],["$","p",null,{"children":[["$","strong",null,{"children":"a. Protection:"}]," We incorporate commercially reasonable safeguards to help protect and secure your Personal Information. However, in light of the fact that electronic data can be intercepted, corrupted, lost or destroyed, please note that We cannot ensure or warrant the security of any data, and your use of the Website is at your own risk."]}],["$","p",null,{"children":"Your Personal Data is only accessible by a limited number of persons who have special access rights to such systems or otherwise require the Personal Data for the purposes enlisted in this privacy policy. These persons are also under an obligation to keep such Personal Data confidential."}],["$","p",null,{"children":[["$","strong",null,{"children":"b. Deletion:"}]," In accordance with our routine record keeping, we may delete certain records that contain Personal Information You have submitted herein. We are under no obligation to store such Personal Information indefinitely and hereby expressly disclaim any liability arising out of, or related to, the destruction of such Personal Information. In addition, You should be aware that it may not be possible to completely delete all of your Personal Information from our databases due to technical reasons in case of any opt-out preferences made by You. Notwithstanding anything to the contrary contained herein, we may retain your Personal Data where necessary for compliance with a legal obligation applicable to us, or in order to protect our/your interests."]}],["$","p",null,{"children":[["$","strong",null,{"children":"c. Restricted User:"}]," As per the terms and conditions of use, We have the right to restrict access of any User from the Website and the services offered therein (\"Restricted User\"). With respect to a Restricted User, We will delete any or all User Information given by the Restricted User, save and except if it's required due to a legal requirement under applicable law."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"8. Rights of User"}],["$","p",null,{"children":[["$","strong",null,{"children":"a. Consent:"}]," By accessing this Website or by providing your Personal Information, You consent to abide by the terms of this policy. You therefore have the right to ensure that the Personal Data shared with us is accurate and complete."]}],["$","p",null,{"children":[["$","strong",null,{"children":"b. Opt-out:"}]," You may opt out of receiving any e-mails including newsletters, if any, by following the opt-out instructions, if any, available."]}],["$","p",null,{"children":[["$","strong",null,{"children":"c. Confirmation:"}]," You may request us to confirm whether or not certain Personal Data belonging to you is being processed by us, and if yes, seek access to such Personal Data or other information pertaining to such Personal Data such as the purpose of processing, category of personal data and names of third parties having access to such Personal Data."]}],["$","p",null,{"children":[["$","strong",null,{"children":"d. Erasure:"}]," You also have the right to erasure of your Personal Data. Such erasure shall not be affected, however, if required for compliance with any legal obligation or for enforcing any legal claims."]}],["$","p",null,{"children":[["$","strong",null,{"children":"e. Amendment:"}]," You also have right to request us to update, amend, correct, complete or delete your Personal Data retained by us through email."]}],["$","p",null,{"children":[["$","strong",null,{"children":"f. Contact:"}]," You may exercise your rights under this section in relation to your Personal Data by writing to us at ",["$","a",null,{"href":"mailto:info@hralegal.com","className":"text-gray-600 hover:text-gray-700 font-semibold","children":"info@hralegal.com"}],"."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"9. Disclaimer"}],["$","p",null,{"children":"Notwithstanding anything contained in this privacy policy or elsewhere, We shall not be held liable and responsible for any loss, damage or misuse of the User Information by Us or any third party. The Website may include links to other Websites whose privacy practices may differ from ours, and if you submit your Personal Data to any of those sites, your information will be governed by their privacy statements. We will not be liable for any loss, damage, claim or expenses suffered by You as a result of you accessing these third party sites and features via our Website."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"10. Governing Law"}],["$","p",null,{"children":"If a User visits the Website, after choosing to do so, then any dispute regarding breach of privacy will be subject to this privacy policy and its terms and conditions of use. The applicable law for any such dispute shall be the laws of the Republic of India. The competent courts at Mumbai, Maharashtra, India will have exclusive jurisdiction over any or all disputes arising out of, or in connection with this privacy policy."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"11. Grievances"}],["$","p",null,{"children":["If you have grievances or concerns about this policy, You can reach out to us at ",["$","a",null,{"href":"mailto:info@hralegal.com","className":"text-gray-600 hover:text-gray-700 font-semibold","children":"info@hralegal.com"}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"12. User Acceptance of the Privacy Policy including its updates/amendments/modifications"}],["$","p",null,{"children":"This privacy policy may be updated from time to time by us at our sole discretion or on account of changes in law, and such revisions shall take effect from the date they are posted on the Website. You agree to review the privacy policy periodically to become aware of any changes. The use of the Website at any time will be construed as acceptance of those changes by You and will constitute your agreement to be bound thereby. If you object to any such changes, your sole recourse will be to forthwith stop accessing/using this Website."}]]}]]}]}]}]}]]}],["$","$L5",null,{"children":"$L6"}],null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","EWvGPx6mdGDFSxDPsqedj",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[74911,[],"AsyncMetadata"]
6:["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:{"metadata":[["$","title","0",{"children":"Privacy Policy - HRA Legal"}],["$","meta","1",{"name":"description","content":"Privacy Policy for HRA Legal website and services, outlining how we collect, use, and protect your personal information."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
b:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
